# ValenBiciJDG

./: pom.xml
ValenbiciAPI/miweb/: data.json  index.php  mapearbicis.php
ValenbiciAPIv2/: nbactions.xml  pom.xml
ValenbiciAPIv2/src/main/java/es/gva/edu/iesjuandegaray/bicis/valenbiciapiv2/: ConexionBDD.form  ConexionBDD.java  DatosJSon.java
src/main/java/es/gva/edu/iesjuandegaray/bicis/: ValenbiciAPI.java
